---
- name: install sshd 
  ansible.builtin.yum:
    name: openssh-server
    state: latest
  tags: ssh

- name: config ssh
  ansible.builtin.template:
    src: ssh_config.j2
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: '0644'
  notify: restart sshd
  tags: ssh
